<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Styles/fuente.css">
    <link rel="stylesheet" href="Styles/parallax.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <title>ResDita</title>
</head>

<style>
    .modal {
        transition: ease-in 300ms;
    }
    
    .fullscreen-modal .modal-dialog {
        margin: 0 !important;
        margin-right: auto !important;
        margin-left: auto !important;
        width: 100% !important;
    }
    
    @media (min-width: 768px) {
        .fullscreen-modal .modal-dialog {
            width: 750px !important;
            height: 100%;
        }
        .modal-body {
            padding: 1rem !important;
        }
        .card-body {
            padding: 1rem !important;
        }
    }
    
    @media (min-width: 992px) {
        .fullscreen-modal .modal-dialog {
            width: 970px !important;
        }
        .modal-body {
            padding: 1rem !important;
        }
        .card-body {
            padding: 1rem !important;
        }
    }
    
    @media (min-width: 1200px) {
        .fullscreen-modal .modal-dialog {
            width: 1170px!important;
        }
        .modal-body {
            padding: 1rem !important;
        }
        .card-body {
            padding: 1rem !important;
        }
    }
    
    .modal-body {
        padding: 0px !important;
    }
    
    .card-body {
        padding: 0px !important;
    }
    
    @keyframes ldio-0gzzoza6dojj {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    
    .ldio-0gzzoza6dojj div {
        position: absolute;
        width: 120px;
        height: 120px;
        border: 20px solid #e15b64;
        border-top-color: transparent;
        border-radius: 50%;
    }
    
    .ldio-0gzzoza6dojj div {
        animation: ldio-0gzzoza6dojj 1s linear infinite;
        top: 100px;
        left: 100px
    }
    
    .loadingio-spinner-rolling-vixie602h6q {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
    }
    
    .ldio-0gzzoza6dojj {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
    }
    
    .ldio-0gzzoza6dojj div {
        box-sizing: content-box;
    }
    
    .centrado {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 4;
        background-color: white;
    }
    
    .fixed-top {
        z-index: 1 !important;
    }
    
    .hidden {
        overflow: hidden;
    }
</style>



<body class="hidden">
    <div class="centrado" id="onload">
        <div class="loadingio-spinner-rolling-vixie602h6q">
            <div class="ldio-0gzzoza6dojj">
                <div></div>
            </div>
        </div>
    </div>


    <div class="modal fullscreen-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog  modal-lg" role="document">
            <div id="ModalTable" class="modal-content">

            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg justify-content-between fixed-top">
        <div class="logo">
            <img src="IMG/Logo2.svg" width="150px">
        </div>
        <div class="car">
            <i class="fas fa-info-circle fa-2x"></i>
            <i class="fas fa-shopping-cart fa-2x" id="carrito" onclick="showCarrito();" data-toggle="modal" data-target="#myModal" data-placement="center"></i>
        </div>
    </nav>
    <div class="parallax">
        <div class="container">
            <div class="cards">
                <button class="btn btn-mon btn-primary btn-lg" onclick="Fact();" data-toggle="modal" data-target="#myModal" data-placement="center  ">Cargar Menú</button>
            </div>
        </div>
    </div>




</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
</script>
<script src="https://unpkg.com/currency.js@2.0.3/dist/currency.min.js"></script>
<script src="Controllers/modal.js"></script>
<script src="Controllers/carrito.js"></script>
<script src="Controllers/articulo.js"></script>
<script src="Controllers/radio.js"></script>
<script>
    $(document).on('touchmove', false);
    window.onload = function() {
        $('#onload').fadeOut();
        $('body').removeClass('hidden');
    }
</script>


</html>